:root {
    --orange-color: #7c9e4b;  /**heading */
    --dark-blue-color: #124126;
    --dark-color: #122517;;  /**footer */
    --light-color: #c6d75f; /**buttons */
    --light-blue-color: #406c3c; /**nav */
  }
  
  .color1 {color: #122517;}
  .color2 {color: #124126;}
  .color3 {color: #406c3c;}
  .color4 {color: #7c9e4b;}
  .color5 {color: #c6d75f;}
  *,
  *::after,
  *::before {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: "Poppins", sans-serif;
  }
  
  .wrapper {
    max-width: 1134px;
    margin: 0 auto;
  }
  
  /* Buttons Style
    ========================*/
  
  .btn {
    padding: 16px 32px;
    border-radius: 24px;
    color: #fff;
    display: inline-block;
    font-weight: bold;
    font-size: 16px;
    text-decoration: none;
    position: relative;
  }
  
  .btn.dark {
    background: var(--dark-blue-color);
  }
  
  .btn.light {
    background: var(--orange-color);
  }
  
  .btn.enrol-icon::before {
    content: url("images/enrol-now-icon.svg");
    position: absolute;
    top: 50%;
    left: 32px;
    transform: translateY(-50%);
  }
  
  .btn.enrol-icon {
    padding-left: 60px;
  }
  
  /* Header Section
    =========================== */
  
  header {
    background: linear-gradient(180deg, #7c9e4b 0%, #406c3c 100%);
    height: 100vh;
    width: 100%;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 1134px;
    top: 0;
    padding: 36px 0;
    z-index: 100;
    transition: all 500ms ease;
  }
  
  nav.scrolled {
    background: var(--dark-color);
    box-shadow: 0 16px 14px -8px rgba(0, 0, 0, 0.3);
    border-radius: 0 0 8px 8px;
    top: 0;
    padding: 12px;
  }
  
  nav .logo {
    font-family: "Raleway", sans-serif;
    font-weight: 900;
    font-size: 40px;
    color: #ffffff;
  }
  
  nav ul {
    display: flex;
    align-items: center;
    gap: 60px;
    list-style: none;
    margin: 0;
  }
  
  nav ul li a {
    font-weight: bold;
    font-size: 16px;
    color: #ffffff;
    text-decoration: none;
  }
  
  /* Hero Section  
    =======================*/
  
  .hero-section {
    display: flex;
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding-top: 60px;
    position: relative;
    color: #fff;
  }
  
  .hero-section .left h1 {
    font-family: "Raleway", sans-serif;
    font-weight: 900;
    font-size: 50px;
    line-height: 125%;
    margin-bottom: 0;
  }
  
  .hero-section .left p {
    font-weight: normal;
    font-size: 16px;
    line-height: 200%;
    margin-bottom: 30px;
    width: 457px;
  }
  
  .hero-section .left {
    flex: 1;
  }
  
  .hero-section .right {
    align-self: flex-end;
  }
  
  .hero-section .right img {
    height: 520px;
    vertical-align: middle;
  }
  
  /* Achievement Style
    ============================= */
  
  .achievement-card {
    position: absolute;
    min-width: 200px;
    color: var(--dark-blue-color);
  }
  
  .achievement-card .content {
    border-radius: 24px;
    background: #fff;
    padding: 8px 32px;
    z-index: 10;
    position: relative;
  }
  
  .achievement-card.students-enrolled {
    left: 49%;
    top: 270px;
  }
  
  .achievement-card.overall-rating {
    left: 47%;
    top: 470px;
  }
  
  .achievement-card .content div {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  
  .achievement-card h3 {
    font-weight: bold;
    font-size: 36px;
    margin: 0;
    text-align: center;
    width: 100%;
    flex: 1;
  }
  
  .achievement-card img {
    flex: 1;
    height: 42px;
    margin-left: -24px;
  }
  
  .achievement-card p {
    font-weight: normal;
    font-size: 16px;
    margin-top: -8px;
    margin-bottom: 8px;
    text-align: center;
  }
  
  .achievement-card .bg {
    position: absolute;
    height: 100%;
    width: 100%;
    background: linear-gradient(180deg, #7c9e4b 0%, #406c3c 100%);
    border-radius: 24px;
    top: 8px;
    left: 8px;
    z-index: 1;
  }
  
  /* Testimonials Section 
    ================================*/
  
  section {
    margin-top: 100px;
  }
  
  h2 {
    font-family: "Raleway", sans-serif;
    font-weight: 900;
    font-size: 60px;
    line-height: 120%;
    margin: 0;
    color: var(--dark-blue-color);
  }
  
  h2.light {
    color: #fff;
  }
  
  section p {
    font-weight: normal;
    font-size: 16px;
    line-height: 200%;
    color: var(--dark-blue-color);
    margin: 12px 0;
  }
  
  .testimonials-section {
    display: flex;
    gap: 100px;
    align-items: center;
  }
  
  .testimonials-section .mobile-btn {
    display: none;
  }
  
  .testimonials-section .testimonial-card {
    width: 442px;
    background: #ffffff;
    box-shadow: 0px 9px 36px rgba(0, 0, 0, 0.2);
    border-radius: 24px;
    margin-bottom: 50px;
    position: relative;
  }
  
  .testimonials-section .testimonial-card::before {
    content: "";
    width: 28px;
    position: absolute;
    height: 40px;
    top: -40px;
    left: 60px;
    background: var(--dark-blue-color);
    border-radius: 24px 24px 0 0;
  }
  
  .testimonials-section .testimonial-card:last-child::before {
    left: 40px;
    top: -50px;
    border-radius: 0 0 24px 24px;
    height: calc(100% + 90px);
    z-index: -1;
  }
  
  .testimonials-section .testimonial-card .content {
    font-family: "Raleway", sans-serif;
    font-weight: 900;
    font-size: 18px;
    line-height: 150%;
    color: #ffffff;
    border-radius: 24px;
    padding: 24px 32px;
    background: var(--light-blue-color);
  }
  
  .testimonials-section .testimonial-card:last-child .content {
    background: var(--orange-color);
  }
  
  .testimonials-section .testimonial-card .info h4 {
    font-family: "Raleway", sans-serif;
    font-weight: 900;
    font-size: 24px;
    line-height: 120%;
    margin: 0;
    color: var(--dark-blue-color);
  }
  
  .testimonials-section .testimonial-card .info {
    padding: 24px 32px;
    background: #fff;
    border-radius: 24px;
  }
  
  .testimonials-section .testimonial-card .info p.company {
    font-family: "Raleway", sans-serif;
    font-weight: normal;
    font-size: 18px;
    line-height: 120%;
    color: var(--dark-blue-color);
  }
  
  .testimonials-section .testimonial-card img {
    width: 120px;
    height: 120px;
    position: absolute;
    right: 32px;
    bottom: 20px;
    border-radius: 50%;
  }
  
  .testimonials-section .testimonial-card:last-child {
    transform: translateX(20px);
  }
  
  .testimonials-section .features {
    margin-bottom: 30px;
  }
  
  /* Courses Section
    ====================================== */
  
  .courses-section {
    background: linear-gradient(180deg, #98b842 0%, #7c9e4b 100%);
    padding: 70px 0;
    padding-bottom: 120px;
  }
  
  .courses-section h2 {
    text-align: center;
  }
  
  .courses-section .course-cards {
    display: flex;
    gap: 70px;
  }
  
  .courses-section .course-cards img {
    width: 100%;
    filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.25));
    border-radius: 24px;
  }
  
  .courses-section .course-card {
    background: #ffffff;
    border-radius: 24px;
    padding: 0px 32px;
    margin: 40px 0;
    position: relative;
  }
  
  .courses-section .course-card::after {
    content: "";
    height: 8px;
    position: absolute;
    left: 32px;
    right: 32px;
    bottom: 0;
    background: var(--dark-blue-color);
    border-radius: 24px;
  }
  
  .courses-section .course-card h3 {
    font-family: "Raleway", sans-serif;
    font-weight: 900;
    font-size: 30px;
    line-height: 150%;
  
    color: var(--dark-blue-color);
  }
  
  .courses-section .course-card .info {
    display: flex;
    gap: 16px;
    justify-content: space-between;
    align-items: center;
  }
  
  .courses-section .course-card .duration {
    font-family: "Raleway", sans-serif;
    font-weight: 900;
    font-size: 16px;
    line-height: 150%;
    white-space: nowrap;
    color: var(--dark-blue-color);
    position: relative;
    padding-left: 20px;
  }
  
  .courses-section .wrapper {
    position: relative;
  }
  
  .courses-section .wrapper .btn {
    position: absolute;
    right: 0;
  }
  
  /* App Section   
    =========================== */
  .app-section {
    text-align: center;
  }
  
  .app-section .app-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 24px;
  }
  
  .app-section .app-btn {
    padding: 16px 32px;
    background: #124126;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 14px;
    max-width: 310px;
  }
  .app-section .app-btn img {
    width: 24%;
    height: 25%;
  }
  
  .app-section .app-btn span {
    font-family: "poppins", sans-serif;
    font-weight: normal;
    font-size: 20px;
    color: #ffffff;
  }
  .app-section .app-buttons .app-btn {
    width: 50%;
  }


  /*===========================================
 Contact Us Page Style
=========================== */

.contact{
  background: linear-gradient(180deg, #98b842 0%, #7c9e4b 100%);
  padding: 70px 0;
  padding-bottom: 120px;
}
.contact h2 {
  text-align: center;
} 
.contact .map{
 max-width: fit-content;
 margin: 4rem auto;
}
.contact .map iframe{
  width: 85vw;
  height: 45vh;
  border-radius: 0.6rem;
}

/*Contact Section1 Style 
================================ */

.contact-section1 {

  display: flex;
  gap: 1.2rem;
  justify-content: space-between;
}
.contact-section1  h3 {
  color:var(--dark-blue-color);
   font-size: 1.8rem;
   margin-top: 0;
}

/* left Section style 
= */

.contact-section1 .left form input{
  width: 45%;
  font-size: 1.2rem;
  padding: 0.7rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-right: 20px;
  margin-bottom: 18px;
}
.contact-section1 .left form textarea{
  width: 94%;
  font-size: 1.2rem;
  margin-bottom: 2.3rem;
  border-radius: 4px;

}

.contact-section1 .left form input[type= "button"]{
  width: 30%;
  border-radius: 0.7rem;
  color: #fff;
  background-color: var(--dark-blue-color);
  font-size: 1.4rem;
  cursor: pointer;
}

/* right section st/yle 
============  */
.contact-section1 .right {
  width: 90vh;
  box-sizing: border-box;
  border-radius: 4px;

}

.contact-section1 .right p {
  color: #fff;
}

.contact-section1 .right .information{
  margin-top: 2rem;

}
.contact-section1 .right .information div {
  display: flex;
  align-items: center;


}
.contact-section1 .right .information div span {
  font-size: 1.8rem;
  color: var(--dark-blue-color);
  margin-right: 1.2rem;
  
}
.contact-section1 .right .information div p{
  color: white;
}


  /* Footer Section 
    =========================== */
  
  footer {
    background: var(--dark-color);
    color: #fff;
    margin-top: 100px;
    padding: 70px 0;
  }
  
  footer a {
    text-decoration: none;
    color: #fff;
  }
  footer h3 {
    color: var(--orange-color);
  }
  
  footer ul {
    list-style: none;
    padding-left: 20px;
  }
  
  footer ul li {
    margin: 16px 0;
  }
  
  footer .links-container {
    display: grid;
    grid-template-columns: 2fr 2fr 3fr;
  }
  
  footer .links .social img {
    width: 10%;
    height: 9%;
  }
  
  footer .social {
    margin-left: 18px;
  }
  
  footer .social a {
    margin-right: 20px;
  }
  
  footer form {
    margin-left: 18px;
    margin-top: 16px;
    position: relative;
  }
  footer form input {
    font-family: "Poppins", sans-serif;
    font-weight: normal;
    font-size: 16px;
    line-height: 200%;
    border-radius: 9px;
    padding: 8px 32px;
    border: none;
    width: 100%;
    color: #000000;
  }
  
  footer form .submit-btn {
    font-family: "Poppins" sans-serif;
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--dark-blue-color);
    border-radius: 8px;
    padding: 8px 32px;
    border: 0px;
    font-weight: normal;
    font-size: 16px;
    color: #ffffff;
    cursor: pointer;
  }
  
  footer .copyright {
    margin-top: 36px;
    text-align: center;
  }
  
  nav.mobile-nav,
  .mobile-menu-container {
    display: none;
  }
  
  
  /*=====================================================
     @media Section Start from Here 
    ============================================== */
  


    /* @media on 1100px  */
  @media (max-width: 1100px) {
    .btn {
      padding: 12px 32px;
    }
  
    .wrapper {
      padding: 0 100px;
    }
  
    nav {
      width: 100%;
      left: 0;
      right: 0;
      padding: 36px 100px;
    }
  
    nav.scrolled {
      padding: 16px 100px;
    }
  
    header,
    .hero-section,
    header .wrapper {
      max-width: 1100px;
    }
  
    .hero-section {
      flex-direction: column;
    }
  
    .hero-section .left {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  
    .hero-section .left .btn {
      align-self: flex-start;
    }
  
    .hero-section .left h1 {
      font-size: 50px;
      line-height: 125%;
    }
  
    .hero-section .right {
      position: absolute;
      bottom: 0;
    }
  
    .hero-section .right img {
      height: 500px;
    }
  
    .hero-section .achievement-card {
      position: relative;
      margin-bottom: 80px;
    }
  
    .achievement-card.students-enrolled,
    .achievement-card.overall-rating {
      left: unset;
      top: unset;
    }
  
    .hero-section .achievement-cards {
      align-self: flex-start;
      margin: 40px;
    }
  
    /* @media on Testimonial sectoin  
      ========================== */
  
    h2 {
      font-size: 40px;
    }
  
    .testimonials-section {
      flex-direction: column;
      align-items: stretch;
      gap: 50px;
    }
  
    .testimonials-section .testimonial-card {
      width: 100%;
      margin-bottom: 40px;
    }
  
    .testimonials-section 
    .testimonial-card:last-child::before {
      top: -40px;
      left: 60px;
      height: calc(100%+ 80px);
    }
  
    .testimonials-section 
    .testimonial-card:last-child {
      transform: translateX(0px);
      margin-bottom: 0;
    }
  
    .testimonials-section .desktop-btn {
      display: none;
    }
  
    .testimonials-section .mobile-btn {
      display: block;
      align-self: flex-end;
      order: 3;
    }
  
    .testimonials-section .right {
      order: 1;
    }
  
    .testimonials-section .left {
      order: 2;
    }
  
    .testimonials-section .right p {
      display: inline;
    }
    
    .testimonials-section h2{
      margin-bottom: 20px;
    }
  
    /* @media at  Course Section  
    =========================== */
    .courses-section .course-cards {
      flex-direction: column;
      gap: 80px;
    }
  
    .courses-section .course-card {
      margin: 0;
    }
  
    .courses-section h2 {
      margin-bottom: 40px;
    }
  
    .courses-section .course-card img {
      height: 260px;
      object-fit: cover;
    }
  
    .courses-section .course-card h3{
      font-size:24px;
    }
  
    .courses-section .btn {
      right: 100px;
    }
    .courses-section .wrapper .btn {
      position: absolute;
      right: 91px;
  }
    .courses-section .course-card:last-child {
      margin-bottom: 50px;
    }

    /* Contact US 
      ====================== */
      .contact .map iframe {
        width: 80vw;
        height: 40vh;
      }

      .contact-section1 .left form input {
        width: 93%;
      }

      .contact-section1 .left form input[type= 'button'] {
        width: 43%;
      }
  
  
    /* @media Footer Section  
    ==============================*/
    footer .links-container {
      grid-template-columns: 1fr 1fr;
    }
  
    footer .links-container .links:last-child {
      grid-column: 1 / 3;
    }
  
  }
  
  /* @media on 800px 
  ============================== */
  /* @media nav style  */
  
  @media (max-width: 800px) {
    nav {
      display: none;
    }
  
    nav.mobile-nav {
      display: flex;
    }
  
    .mobile-nav img,
    .mobile-menu-container img{
      width: 20%;
      float: right;
    }
    .hero-section .left .btn{
      z-index: 1;
    }
    nav.mobile-nav.scrolled {
      padding: 8px 100px;
      background: var(--light-blue-color);
      box-shadow: 0 9px 21px -5px rgba(0, 0, 0, 0.3);
    }
  
  
     .mobile-menu-container {
      position:fixed;
      height: 100vh;
      width: 100%;
      top: 0;
      left:100%;
      background: var(--dark-color);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 200; 
      transition: all 300ms ease; 
    }
    .mobile-menu-container.active {
      left: 0;
    }
  
    .mobile-menu-container .close-icon {
      position: fixed;
      top: 32px;
      right: 100px;
      opacity: 0;
      pointer-events: none;
      transition: all 400ms ease;
    }
  
    .mobile-menu-container.active .close-icon{
      opacity: 1;
      pointer-events: auto;
    }
  
    .mobile-menu-container ul{
      list-style: none;
    }
  
    .mobile-menu-container ul li {
      margin: 30px 0;
      text-align: center;
    }
  
    .mobile-menu-container ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 30px;
    }  
  
  }
  
  /*==================================
   @media at 700px  *
   ===========================================*/
  
  
   @media (max-width: 700px) {
    .wrapper {
      padding: 0 32px;
    }
  
    .hero-section .left p{
      width: 100%;
  
    }
  
    /* nav section */  
    .mobile-nav img,
    .mobile-menu-container img{
      width: 25%;
      
    }
    nav .logo {
      font-size: x-large;
    }
  
    nav.mobile-nav {
      padding: 32px;
    }
  
    nav.mobile-nav.scrolled {
      padding: 8px 32px;
    }
  
    .mobile-menu-container .close-icon {
      right: 25px;
    }
  
    .mobile-menu-container img {
      width: 13%;
    }
  
  
    /* hero section  */
    .hero-section .left h1 {
      font-size: x-large;
      margin-top: 40px;
    }
  
    .hero-section .right img{
      display: none;
  
    }
  
    .hero-section .right {
      overflow: hidden;
      transform: translateX(60px);
  
    }
    .achievement-card h3 {
      font-size: 30px;
    }
  
    .hero-section .achievement-card {
      margin-bottom: 48px;
    }
    
    .hero-section .achievement-cards {
      margin: 0;
    }
    
    h2{
      font-size: 30px;
    }
  
    .testimonials-section .testimonial-card .info h4 {
      font-size: 18px;
    }
  
    .testimonials-section .testimonial-card .info p {
      font-size: 14px;
    }
  
    .testimonials-section .testimonial-card img {
      height: 100px;
      width: 100px;
      border-radius:50% ;
    }
  
    /* Course Section  
    ================================*/
    .courses-section .wrapper {
      padding: 0;
    }
    
    .courses-section .course-card img {
      height: 240px;
    }
  
    .courses-section .wrapper .btn {
      right: 32px
    }
  
    /* app section  ================ */
    .app-section .app-buttons{
      flex-direction: column;
    }
    .app-section .app-buttons .app-btn{
      width: 74%;
    }

     /* Contact Us  */
     .contact-section1{
      flex-direction: column-reverse;
    }
    .contact-section1 .right{
      max-width: fit-content;
    }
  
    /*footer section*/
  
    footer .links-container {
      grid-template-columns: 1fr;
      text-align: center;
    }
  
    footer .links-container .links:last-child{
      grid-column: 1/2;
    }
  
    footer ul {
      padding: 0;
    }
  
    footer form .submit-btn {
      top: 130%;
      left: 50%;
      transform: translateX(-50%);
    }
  
    footer .copyright {
      margin-top: 80px;
      text-align: center;
    }
     
   }
   
   
  
  
  
  
  
  
  
  